entryPoints:
  web: { address: ":80" }
  websecure: { address: ":443" }
certificatesResolvers:
  letsencrypt:
    acme:
      email: ${ACME_EMAIL}
      storage: /letsencrypt/acme.json
      httpChallenge: { entryPoint: web }
api: { dashboard: true }
providers: { docker: {} }
