# Postgres
PG_PASSWORD=changeme
# ACME email for Let's Encrypt (Traefik)
ACME_EMAIL=you@example.com
# OpenSearch
OPENSEARCH_PASSWORD=changeme
# App settings (examples)
APP_SECRET=change_me_super_secret
REGION_CODE=uk
